<HTML>

	<HEAD>
		<title>Ferrets Are Cool</title>
                <link rel= "stylesheet" type= "text/css" href= "style.css" />
	</HEAD>

	<BODY>

                <script src="scripts.js"> </script>                

                <div class="ferrets_webpage"> 

		<h1>What it is like owning a ferret</h1>
		<h2>...or at least what I think it is like owning a ferret</h2>
		<h3>By Nina Gibson</h3>

		<div class="standard-paragraph ferrets-playing-caption">
			When I first heard about ferrets I was really too young to know about what they were.  
                        I just thought they were cute and fascinating. In 1987, several years after the movie 
                        originally came out, I watched a movie called “The Beastmaster”.  In that movie there 
                        were these long fury animals that stole things from other people.  I thought they were 
                        so cute and funny.  Other movies that had ferrets in them were the movies 
                        “Kindergarten Cop”, and "Along came Polly".  I knew then I had to have a ferret.  A few 
                        years went by before I thought about getting a ferret.  That is until I saw them 
                        again in the pet store.  I saved my money and finally got one.  She was six weeks old, 
                        tiny and adorable. I loved her instantly.  I had not done much research until after I 
                        got her. 
		</div>
  
                <div class="ferrets-playing-images" onclick= "ToggleHighlight()"></div>

                <div class="standard-paragraph">
	               As I mentioned before I got my first ferret, I did a lot of research.  Using the internet 
                       was barely an option in the early 90s.  So, I used other resources.  If you are interested
                       in getting a ferret there are a few facts you need to research and some fun facts you will 
                       enjoy reading about.  Let's start with the facts that you will need to know.          		
                </div>
                <div class= "ferret">
	              <div class= "Diet">
                               <div class= "name">Diet</div>
                               <div class= "type">Should be Protein Based foods.</div>
                      </div>
                      <div class= "Health">
                               <div class= "name">Health</div>
                               <div class= "supplies">Bathing, Suppliments, nail clipping, ear cleaner, illness remedies, etc.</div>
                      </div>
                      <div class= "Living supplies">
                               <div class= "name">Housing Supplies</div>
                               <div class= "supplies"> Cage, litter box, litter, sleeping area, food and water dish.</div>
                      </div>
      		</div>

		<div class="standard-paragraph">
	            Over the years I have owned 3 ferrets and each one has been more lovable and entertaining 
                    than the last.  The one I currently own is now 5, almost 6, years old and very energetic.  
                    Now that I am getting older I do not have a lot of time to train a new ferret but there are
                    older ferrets that still need a home and those are the ones I try to gear myself towards.  
      		</div>

                <div class="standard-paragraph">
                      Ferrets are known to suffer from several distinct health problems. Among the most common are cancers affecting the adrenal glands, pancreas, and lymphatic system. Viral diseases include canine distemper and influenza. Health problems can 
                      occur in unspayed females when not being used for breeding. Certain health problems have also been linked to ferrets being neutered before reaching sexual maturity. Certain colors of ferret may also carry a genetic defect known as 
                      Waardenburg syndrome. Similar to domestic cats, ferrets can also suffer from hairballs and dental problems.
                 </div>

                <div class="standard-paragraph">
                      Many ferret owners in England and Europe keep their ferrets outdoors, but that practice is rare in the United States. This is because heartworm disease, 
                      canine distemper, and rabies are common diseases in the U.S., and ferrets can develop all of these. Another reason why ferrets do better inside is because they are extremely prone to heatstroke, and any temperature above 75°F can be dangerous. 
                      Ferrets are safest and most comfortable at 65°-68°F. It is very important that a ferret has a safe and secure cage, like the Ferret Nation. For a single ferret, the smallest cage you put him in should be no less than 3 ft long by 2 ft high. 
                      Obviously, a bigger cage is better. If you have multiple ferrets, you will need a multi-level cage.
                </div>

                <div class="standard-paragraph">
                       Ferrets are very intelligent and highly curious, which can lead to some frustrating moments for unprepared ferret owners! They require training and 
                       lots of interaction with humans for proper socialization. Ferrets are social animals that bond with their owners and their fellow ferret cage mates.
                </div>

                <div class="standard-paragraph">
                    Ferrets are carnivores and need to be on a protien based diet. They have four types of teeth, the number includes maxillary (upper) and mandibular (lower teeth): 

                 <ul>
                 <li onmouseover="MouseOver(this)" onmouseout="MouseOut(this)">Twelve small teeth (only a couple of millimeters) located between the canines in the front of the mouth. These are known as the incisors and are used for grooming.</li>  
                 <li onmouseover="MouseOver(this)" onmouseout="MouseOut(this)">Four canines used for killing prey.</li>  
                 <li onmouseover="MouseOver(this)" onmouseout="MouseOut(this)">Twelve premolar teeth that the ferret uses to chew food-located at the sides of the mouth, directly behind the canines.  The ferret uses these teeth to cut through flesh, using them in a scissors action to cut the meat into digestible chunks.</li>  
                 <li onmouseover="MouseOver(this)" onmouseout="MouseOut(this)">Six molars,two on top and four on the bottom, at the far back of the mouth are used to crush food.</li>
                 </ul>
                
                </div>

                <div class="standard-paragraph">
			The media has painted an unfriendly portrait of ferrets.  They have said that ferrets 
                        are aggressive and untrainable and dangerous, especially around infants and small 
                        children.  This information is UNTRUE!  Ferrets, like any animal as a pet, need love 
                        and care and can be trained with much success.  No animal should be left alone with 
                        an infant and all children must be supervised with any and all pets 
                       (cat, dog, hampster, etc.) not just ferrets.
		</div>

		<div class="standard-paragraph">
			For more information and facts you can go to
			<a href="https://www.lovethatpet.com/small-pets/ferrets/ferret-care/">lovethatpet.com</a>
			to check out some facts and how to care for ferrets!
		</div>

                 <input type="text" onchange="TextInputChanged(this)"/>
                 <div class="footer">Please Don't Forget to Sign The Guestbook!</div>
                 
                </div>
	</BODY>

</HTML>
